<!DOCTYPE html>
<html>

<head>
  <title>W3.CSS Template</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
</head>

<body>

  <!-- Navbar (sit on top) -->
  <div class="w3-top">
    <div class="w3-bar w3-white w3-wide w3-padding w3-card">
      <a href="#home" class="w3-bar-item w3-button"><b>MS</b> NICOLE'O</a>
      <!-- Float links to the right. Hide them on small screens -->
      <div class="w3-right w3-hide-small">
        <a href="#projects" class="w3-bar-item w3-button">Projects</a>
        <a href="#about" class="w3-bar-item w3-button">Sobre</a>
        <a href="#contact" class="w3-bar-item w3-button">Contato</a>
      </div>
    </div>
  </div>

  <!-- Header -->
  <header class="w3-display-container w3-content w3-wide" style="max-width:1500px;" id="home">
    <img class="w3-image" src="Novembro negro (15).png" alt="Architecture" width="1500" height="800">
    <div class="w3-display-middle w3-margin-top w3-center">
      <h1 class="w3-xxlarge w3-text-white"><span class="w3-padding w3-black w3-opacity-min"><b>MS</b></span> <span
          class="w3-hide-small w3-text-light-grey">Nicole'O</span></h1>
    </div>
  </header>

  <!-- Page content -->
  <div class="w3-content w3-padding" style="max-width:1564px">

    <!-- Project Section -->
    <div class="w3-container w3-padding-32" id="projects">
      <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Projetos</h3>
    </div>

    <div class="w3-row-padding">
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-display-container">
          <div class="w3-display-topleft w3-black w3-padding">Preconceito

          </div>
          <img src="/w3images/house5.jpg" alt="House" style="width:100%">
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-display-container">
          <div class="w3-display-topleft w3-black w3-padding">Discriminação</div>
          <img src="/w3images/house2.jpg" alt="House" style="width:100%">
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-display-container">
          <div class="w3-display-topleft w3-black w3-padding">Segregação
          </div>
          <img src="/w3images/house3.jpg" alt="House" style="width:100%">
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-display-container">
          <div class="w3-display-topleft w3-black w3-padding">Desigualdade
          </div>
          <img src="/w3images/house4.jpg" alt="House" style="width:100%">
        </div>
      </div>
    </div>

    <div class="w3-row-padding">
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-display-container">
          <div class="w3-display-topleft w3-black w3-padding"> Xenofobia
          </div>
          <img src="/w3images/house2.jpg" alt="House" style="width:99%">
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-display-container">
          <div class="w3-display-topleft w3-black w3-padding"> Estereótipos
          </div>
          <img src="/w3images/house5.jpg" alt="House" style="width:99%">
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-display-container">
          <div class="w3-display-topleft w3-black w3-padding"> Aparência
          </div>
          <img src="/w3images/house4.jpg" alt="House" style="width:99%">
        </div>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <div class="w3-display-container">
          <div class="w3-display-topleft w3-black w3-padding">Interseccionalidade</div>
          <img src="/w3im" alt="House" style="width:99%">
        </div>
      </div>
    </div>

    <!-- About Section -->
    <div class="w3-container w3-padding-32" id="about">
      <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Racismo</h3>
      <p>O racismo é uma das maiores injustiças sociais que perdura ao longo da história da humanidade, manifestando-se
        de diversas formas, desde atitudes individuais até políticas públicas discriminatórias. Ele se baseia na ideia
        falsa de que algumas raças são superiores a outras, criando hierarquias que segregam e marginalizam grupos
        inteiros. Essa ideologia foi usada para justificar a escravidão, o colonialismo e até genocídios, e ainda se
        reflete em muitas sociedades contemporâneas, perpetuando desigualdades sociais, econômicas e culturais.

        O racismo não se limita a ações explícitas de ódio ou violência, mas também está presente em atitudes
        cotidianas, muitas vezes disfarçadas de preconceito velado. Comentários sobre a aparência, o comportamento ou
        até o sotaque de pessoas negras, por exemplo, reforçam estereótipos negativos que alimentam a discriminação.
        Além disso, o racismo estrutural se manifesta nas instituições, como o sistema de educação, saúde e justiça, que
        muitas vezes tratam as pessoas negras de forma desigual, criando barreiras para o seu desenvolvimento e acesso a
        direitos básicos.

        Em novembro, no contexto brasileiro, ocorre o Novembro Preto, uma ação de conscientização e combate ao racismo
        que visa promover a reflexão sobre as questões que envolvem a população negra e suas conquistas. Durante esse
        mês, são destacadas as lutas históricas e atuais por igualdade racial, além de se promover o debate sobre a
        valorização da cultura negra e a importância de políticas públicas que visem corrigir as desigualdades. O
        Novembro Preto é uma oportunidade de se lembrar das raízes profundas do racismo e de se engajar em ações
        afirmativas, promovendo a visibilidade e a dignidade da população negra.

        Outro aspecto importante do racismo é a interseccionalidade, que considera como a discriminação pode ser
        multiplicada quando se combinam diferentes fatores, como raça, gênero e classe social. Uma mulher negra, por
        exemplo, enfrenta uma realidade de opressão mais complexa do que um homem negro ou uma mulher branca. Isso
        demonstra como o racismo se entrelaça com outras formas de desigualdade, tornando a luta contra ele ainda mais
        desafiadora e exigindo ações integradas para erradicar todas as formas de discriminação.

        Para combater o racismo, é necessário um esforço coletivo que envolva a conscientização e a educação sobre a
        história das populações negras e seus direitos. Políticas públicas que promovam a igualdade racial, como ações
        afirmativas e reparações históricas, também são fundamentais para garantir a justiça social. O racismo não é uma
        questão que pode ser resolvida de maneira individual, mas sim uma luta coletiva que exige compromisso, empatia e
        a construção de uma sociedade mais justa e igualitária para todos.
      </p>
      <p>EXEMPLOS DE CELEBRIDADES REPRESENTANTES</p>
    </div>

    <div class="w3-row-padding w3-grayscale">
      <div class="w3-col l3 m6 w3-margin-bottom">
        <img src="negrol.png" alt="John" style="width:100%">
        <h3>Idris Elba</h3>
        <p class="w3-opacity">Ator</p>

        <p><button class="w3-button w3-light-grey w3-block">Mais sobre</button></p>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <img src="ar.jpg" alt="Jane" style="width:100%">
        <h3>IZA</h3>
        <p class="w3-opacity">Cantora</p>

        <p><button class="w3-button w3-light-grey w3-block">Mais sobre</button></p>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <img src="negror.png" alt="Ls" style="width:100%">
        <h3>Michael B Jordan</h3>
        <p class="w3-opacity">Ator</p>

        <p><button class="w3-button w3-light-grey w3-block">Mais sobre</button></p>
      </div>
      <div class="w3-col l3 m6 w3-margin-bottom">
        <img src="Captura de tela 2024-11-28 135712.png" alt="Dan" style="width:100%">
        <h3>50Cent</h3>
        <p class="w3-opacity">Cantor</p>

        <p><button class="w3-button w3-light-grey w3-block">Mais sobre</button></p>
      </div>
    </div>

    <!-- Contact Section -->
    <div class="w3-container w3-padding-32" id="contact">
      <h3 class="w3-border-bottom w3-border-light-grey w3-padding-16">Contact</h3>
      <p>Tire dúvidas ou faça uma proposta</p>
      <form action="/action_page.php" target="_blank">
        <input class="w3-input w3-border" type="text" placeholder="Name" required name="Name">
        <input class="w3-input w3-section w3-border" type="text" placeholder="Email" required name="Email">
        <input class="w3-input w3-section w3-border" type="text" placeholder="Subject" required name="Subject">
        <input class="w3-input w3-section w3-border" type="text" placeholder="Comment" required name="Comment">
        <button class="w3-button w3-black w3-section" type="submit">
          <i class="fa fa-paper-plane"></i> ENVIAR MENSAGEM
        </button>
      </form>
    </div>

    <!-- Image of location/map -->
    <div class="w3-container">
      <img src="negro.png" class="w3-image" style="width:100%">
    </div>

    <!-- End page content -->
  </div>


  <!-- Footer -->
  <footer class="w3-center w3-black w3-padding-16">
    <p>Powered by <a href="negro.png" title="W3.CSS" target="_blank" class="w3-hover-text-green">w3.css</a></p>
  </footer>

</body>

</html>